/BIG.FAT.WARNING/1.1/Wed Feb  7 07:47:28 1996//
/Makefile/1.1/Wed Feb 27 04:07:16 2002//
/README.peeweelinux/1.1/Wed Feb 27 04:44:39 2002//
/checklist.c/1.1/Sun Feb  4 18:05:30 2001//
/colors.h/1.1/Wed Feb  7 07:47:28 1996//
/dialog.h/1.1/Tue Oct  6 16:39:44 1998//
/inputbox.c/1.1/Mon Feb  1 20:03:20 1999//
/lxdialog.c/1.1/Tue Oct  6 16:39:44 1998//
/menubox.c/1.1/Sun Feb  4 18:05:30 2001//
/msgbox.c/1.1/Mon Feb  1 20:03:20 1999//
/textbox.c/1.1/Mon Feb  1 20:03:20 1999//
/util.c/1.1/Sat Apr 27 10:18:18 1996//
/yesno.c/1.1/Mon Feb  1 20:03:20 1999//
D
