#
# =======================
# set the current version
# =======================
#
PWL_MAJ_VER="0"           # major release number
#
PWL_MIN_VER="61"          # minor release number
#
PWL_REV_VER=""           # revision level
PWL_REV_VER=".1"           # revision level
#
#  Current PeeWeeLinux Release
#
PWL_VER="${PWL_MAJ_VER}.${PWL_MIN_VER}${PWL_REV_VER}"
#
return
#
======================================
The Changelog and History of pwlconfig
======================================

Created by Ralph Stickley rstickley@datalux.com

Built for Pee Wee Linux created by Adi Linden adi@adis.on.ca

$Id$

Many (ok, very many) Features copied from Menuconfig script
Requires lxdialog from /usr/src/linux/scripts/lxdialog

History
-------
Tue Feb 26 2002 Adi Linden <adi@adis.on.ca>
- v0.61.1
- distribute, pwl_functions, pwl_clean
    added build of lxdialog from sources
- added lxdialog directory with lxdialog sources

Thu Jan 27 2001 Adi Linden <adi@adis.on.ca>
- v0.60.1
- pwl_target_load
    fixed return from rd_fd_common in case of false
- pwl_target_function
    added display of fail or success to log
- pwl_functions
    added PWL_KERNEL variable
- pwlconfig
    added Custom selection for custom kernel build
- pwl_kernel
    changed extract function for final kernel-source rpm
    added temporary build root location
    added create tar file section

Fri Jan 12 2001 Adi Linden <adi@adis.on.ca>
- v0.53.27
- pwl_target_functions
    at line 1401 added redirect to $rd_log
- pwl_target
    changed output to be in colour
- pwl_config
    changed call to pwl_target to no longer supress output
    added output of $rd_log as logfile
- pwl_custom
    fixed embedded spaces in custom files and directories bug
    changed for loops relating to .results and custom.list to
      while read statements
    added proper quoting to some variables to ensure embedded
      spaces are handled properly

Thu Jan 04 2001 Adi Linden <adi@adis.on.ca>
- pwl_functions
    added KBW_DIR variable to define a global kernel build work directory

Wed Jan 03 2001 Ralph Stickley <rstickley@datalux.com>
- pwl_kernel
    initial development

Wed Dec 20 2000 Adi Linden <adi@adis.on.ca>
- v0.53.25
- determined incompatability with bash-2.x. See next.
- pwl_target_funtions and pwl_target_load
    changed group statements using curly brackets to terminate inside brackets
    with semicolon. I.e. { : } > /dev/null -to- { :; } > /dev/null

Sun Dec 17 2000 Adi Linden <adi@adis.on.ca>
- v0.53.24
- pwlconfig
    added feature to check for packaged directory and extract rpms if not
    there
- pwl_defaults
    added the rd_initscripts variable to allow for custom fstab and rc.init
- pwl_functions
    removed checking for mkBootDevice. Script shouldn't be needed any longer
- pwl_target_load
    changed calculations in func_rd_build_ro_root_rd as suggested
    by Dean Brown
- cleaned up script directory    

Tue Dec 12 2000 Adi Linden <adi@adis.on.ca>
- v0.53.23
- added ldlinux.sys to Embedded_Build/bin
- pwl_target_load
    added -s to syslinux at line 1500
    modified space calculations for func_rd_build_ro_root_rd line 1084 
- pwl_target
    clear log before loading a target 

Thu Dec 07 2000 Adi Linden <adi@adis.on.ca>
- v0.53.22
- updated wireless-isa example
- pwl_defaults
    fixed bug which corrupts the project.defaults file when converting
    from an older to a new version. The default change function was
    matching similar named variables.
    Added '=' signs to delimit variable names.  

Wed Nov 29 2000 Adi Linden <adi@adis.on.ca>
- updated wireless-isa example

Tue Nov 14 2000 Adi Linden <adi@adis.on.ca>
- v0.53.16
- pwl_target_functions
    added space behing $rd_mount in sanity check routine
- v0.53.15
- pwl_target_functions
    added mount /dev to rc.init for read-only root target
    removed echo "Mounting root read-write..." statement
- initscripts
    added silent boot scripts if /etc/boot.silent is found
    
Fri Nov 10 2000 Adi Linden <adi@adis.on.ca>
- v0.53.14
- pwl_defaults, pwl_target_functions
    added rd_bp_append variable
    changed parsing of configuration file to increase speed
    added upgrade function for old configuration files

Thu Nov 09 2000 Adi Linden <adi@adis.on.ca>
- v0.53.13
- pwl_create
    added wirless-isa project and help description

Tue Nov 07 2000 Adi Linden <adi@adis.on.ca>
- pwl_target_functions
    removed 'mount -a' statement from rc.init 
    added 'mount -a' statement to rc.sysinit

Mon Nov 06 2000 Adi Linden <adi@adis.on.ca>
- absolute RPM variable paths broke extract_all function, fixed
- fixed cd_install
- updated minimal.tgz for new kernel build

Wed Nov 01 2000 Adi Linden <adi@adis.on.ca>
- added pwl_kernel for building custom kernels
- moved rpm related file locations into pwl_functions file
- added absolute base path variable to pwl_functions

Wed Oct 25 2000 Adi Linden <adi@adis.on.ca>
- added floppy w/syslinux bootloader target
- added rw root target
- fixed handling of returned value of pwl_envsel in pwl_default for <exit>

Mon Oct 23 2000 Adi Linden <adi@adis.on.ca>
- added check for proper execution directory to pwlconfig
- pwl_pkgmgr
    added steps to clean before and after extracting a rpm package
    prevent binary sources (ok, a paradox) to be converted to tar

Sat Oct 21 2000 Adi Linden <adi@adis.on.ca>
- created pwl_create to specify new project or load example
    added various little 'features' to scripts for error checking
- added minimal.tzg example package

Fri Oct 20 2000 Adi Linden <adi@adis.on.ca>
- pwlconfig
    keeping track of pwl and pwlconfig version in scripts/pwl_functions
- pwl_pkgmgr
    fixed pkgmgr_srcs_dir variable to pkgmgr_src_dir
    removed trap for 0 size packages, dev-X is zero but valid!
    added a trap for the kernel to add kernel version
- pwl_backup
    stripped path from restore menu
- pwl_project
    added init time dialog displayed if there are no projects
    mofified help screen

Wed Oct 18 2000 Adi Linden <adi@adis.on.ca>
- pwl_target
    added call to func_rd_define
- pwl_target_functions
    fixed configuration parameters
    init rd_fail
- pwl_target_load
    added FAT12 for FAT volumes under 16MB
    fixed fstab for floppy based systems
- pwl_envsel
    edited menu to identify working targets

Tue Oct 17 2000 Adi Linden <adi@adis.on.ca>
- added config file checking when configuration parameters change
- pwl_defaults
    added version variable to defaults file
    updated help information
- pwl_function
    changed version to reflect PeeWeeLinux version

Sat Oct 14 2000 Adi Linden <adi@adis.on.ca>
- pwlconfig
    modified menus to support new target loading support

Fri Oct 13 2000 Adi Linden <adi@adis.on.ca>
- pwl_defaults
    modified quite heavily to support new target load scheme

Wed Oct 11 2000 Adi Linden <adi@adis.on.ca>
- pwl_target
    split pwl_target_load
    addded func_rd_pwlconfig
    added error flag to func_rd_action_failure
    fixed to work with rd_dialog
    split from pwl_target

Wed Sep 20 2000 Ralph Stickley <rstickley@datalux.com>
- pwl_target, pwl_target_function, pwl_target_load
    split file and integrated with pwlconfig

Sun Sep 03 2000 Adi Linden <adi@adis.on.ca>
- pwl_target, pwl_target_function, pwl_target_load
    Added raw floppy support

Wed Aug 23 2000 Adi Linden <adi@adis.on.ca>
- pwl_target, pwl_target_function, pwl_target_load
    Added uncomp_rd_ext2 and uncom_rd_fat support

Mon Aug 21 2000 Adi Linden <adi@adis.on.ca>
- pwl_target, pwl_target_function, pwl_target_load
    Created the initrd script

Sun Aug 20 2000 Adi Linden <adi@adis.on.ca>
- pwl_target, pwl_target_function, pwl_target_load
    Initial development

History
=======

Below is the history of changes to pwlconfig by Ralph Stickley
until October 11, 2000. Since then the version numbering has been
changed to coincide with the PeeWeeLinux version.

pwlconfig
---------
v0.97 - Integrated with Adi's multiple-target operations
v0.93 - added unmount, force index list file creation, cleanup
v0.90 - Added Dual boot capability, fixed erase, use pwl usage, use
        project defaults where applicatable
v0.86 - maintain hidden .extract.log and .lilo.res files for debugging
        include device mount point (from project defaults) on Erase
v0.85 - fixed command line extraction process
v0.84 - more extraction of code
v0.82 - move Update to main menu, cleanup cleanups, proper lilo options
        - re-added feature to check custom source files by date
v0.8  - massive changes using multiple smaller scripts
v0.7a - speed ups and updating fixed, rm option for debug
v0.7b - use mkBootDevice script
v0.7c - split out defaults, custom and project functions into
          little scripts
v0.7d - added smart save, fix Update cmd for tar files

v0.7 - bug fixes, added Update project function, split with pwl_custom
v0.6 - bug fix to support 'nearly' matching filenames, added debug utilities
        re-worked command line parameters and added usage statement
v0.5 - package selection from subdirectories; cleanup function names
v0.4 - more major bug fixes, added file sizes to help figure system size
v0.3 - major bug fixes, require root login to extract devices and DOC erase
v0.2 - Added multiple configurations, custom files handling
v0.1 - released not tested

pwl_backup
----------

v0.86 - added command line options and more documentation
v0.85 - dialog box tested, command line options not complete
v0.1 - created

pwl_custom
----------

v0.97 - fixed/finished update refreshes to sync source/custom files
v0.92 - added custom depend functions
v0.91 - fixed bug with cp command - "r" must be first!
v0.85 - changed to ensure leading "/" not included (just like tar lists)
v0.84 - additional parameter testing for adding source files
v0.5  - sort source files to remove duplicates
v0.4  - changed commands to match other pwl scripts, added menus
v0.3  - removed duplicate functions, include from pwl_functions
v0.2  - speed up custom refresh, support symbolic link source files
v0.1  - created

pwl_defaults
------------

v0.9  - added lilo custom default commands
v0.85 - updated version number for release, no in-file help yet
v0.1  - created

pwl_functions
-------------

v0.97 - added more project variables for consistancy
v0.96 - added file choose function
v0.91 - added file select function
v0.90 - changed user check to allow existing .result file
v0.85 - changed dir_tree_list to remove leading "/"
v0.84 - check file timestamps to verify save operation is required
v0.83 - updated help for context, in-file and global help support
v0.3  - Added all new script names, confirm_save added for all to use
v0.2  - Added context sensitive help option, change lxdialog message
v0.1  - Created from other scripts

pwl_mkpkg
---------

v0.86 - added verbose option, support non-existing packages directory
v0.85 - added help message
v0.2  - changed to support package sources in a directory
        executable from any location

pwl_pkgconf
-----------

v0.92 - added dependency cabability
v0.9  - Added search capability
v0.85 - replaced paths to temp file with CFG_FILE_TMP
v0.1  - created

pwl_projects
------------

v0.85 - Changed "project not saved" message
v0.1  - created

pwl_update
----------

v0.86 - some bug fixes, BIG BUG LEFT: files "removed" from reference
        aren't handled properly!
v0.85 - added full help message
v0.1  - created



